# NGenerator

./: LICENSE  NGnerator.sln  readme.md
NGenerator.Tests/: NGenerator.Tests.csproj  NGeneratorProcessorTests.cs
NGnerator/: NGnerator.csproj
NGnerator/Models/: InputHolder.cs  ReservedSubstition.cs
NGnerator/Processors/: NGeneratorProcessor.cs
