<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>DustyGhost.NGenerator</PackageId>
    <Version>1.0.1</Version>
    <Authors>Mark Johnson</Authors>
    <Company>DustyGhost</Company> 
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
  </ItemGroup>

</Project>
