<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>DustyGhost.NGenerator</PackageId>
    <Version>1.0.2</Version>
    <Description>NGenerator (the N stands for Narrative) is a template and tag substitution system. This is usful for building all sorts of procedurally generated narratives.</Description>
    <Authors>Mark Johnson</Authors>
    <Company>DustyGhost</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dustyghost/NGenerator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>core</RepositoryBranch>
    <PackageProjectUrl>https://github.com/dustyghost/NGenerator</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
  </ItemGroup>

</Project>
